<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kiboi.fluffyqr.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Check Attendance"
        app:showAsAction="never" />
    <item
        android:id="@+id/upload_csv"
        android:title="Upload CSV" />
    <item
        android:id="@+id/download_csv"
        android:title="Download CSV" />
    <item
        android:id="@+id/reset_attendance"
        android:title="Reset Attendance" />
    <item
        android:id="@+id/change_db"
        android:title="Change DB" />
    <item
        android:id="@+id/delete_db"
        android:title="Clear DB" />
</menu>
